<!-- <p>add-to-cart works!</p>
<p>Company Name : {{companyName}}</p>
<p>Selected Product Details : {{selProduct | json}}</p>
 -->

 <div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="card bg-info text-white" style="width: 18rem;">
                <img class="card-img-top" src="{{product?.imageUrl}}" alt="Product image">
                <div class="card-body">
                    <h5 class="card-title">{{product?.productName}}</h5>
                    <p class="card-text">Cost: {{product?.price | currency:'INR':false}}</p>
                    <p class="card-text">Quantity: {{product?.quantity}}</p>
                    <div class="d-flex align-items-center justify-content-between">
                        <input type="button" value="-" class="btn btn-success" (click)="modifyQuantity('dec')"
                            [disabled]="quantitySelected <= 1" />
                        <span class="mx-2">{{quantitySelected}}</span>
                        <input type="button" value="+" class="btn btn-success" (click)="modifyQuantity('inc')"
                            [disabled]="product && quantitySelected >= product.quantity" />
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <input type="button" value="Confirm" class="btn btn-success" (click)="confirmEventHandler()" />
                    <input type="button" value="Cancel" class="btn btn-danger" (click)="cancelEventHandler()" />
                </div>
            </div>
        </div>
    </div>
</div>

