.container {
    margin-top: 20px; /* Add some space above the container */
}

.card {
    border-radius: 10px; /* Rounded corners for the card */
}

.card-img-top {
    border-top-left-radius: 10px; /* Rounded corners for the top of the card */
    border-top-right-radius: 10px; /* Rounded corners for the top of the card */
}

.card-body {
    padding: 15px; /* Add padding inside the card body */
}

.card-title {
    font-size: 1.25rem; /* Increase font size for the title */
}

.card-text {
    margin-bottom: 10px; /* Add space below the text */
}

.d-flex {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.mx-2 {
    margin-left: 10px; /* Add horizontal margin for spacing */
}

.card-footer {
    padding: 10px; /* Add padding to the footer */
}
