html, body {
    height: 100%;
    margin: 0;
}

.content {
    min-height: calc(100vh - 100px); /* Adjust 100px based on your footer height */
    /* Ensure that the content area takes up the remaining space */
}

.footer {
    background-color: #93e2d5; /* Change to your desired footer background color */
    padding: 20px 0; /* Adjust padding as needed */
    position: relative; /* Ensure footer is positioned relative to the content */
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1200px; /* Adjust based on your design */
    margin: 0 auto; /* Center the container */
}

.social-icons a {
    margin: 0 10px; /* Space between social icons */
    color: #000; /* Change to your desired icon color */
}
