<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>About Us</h5>
              <p>Marsh Cart provides wide range of products to meet your needs.</p>
          </div>
          <div class="col-md-4">
              <h5>Quick Links</h5>
              <ul>
                  <li><a href="#privacy-policy">Privacy Policy</a></li>
                  <li><a href="#terms-of-service">Terms of Service</a></li>
                  <li><a href="#contact-us">Contact Us</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h5>Contact Us</h5>
              <p>Email: pankajshirsath&#64;gmail.com</p>
              <p>Phone: (111) 333-6666</p>
              <div class="social-icons">
                  <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
      </div>
      <div class="text-center">
          <p>Marhc Cart Powered by &copy; 2025 Marsh Insurance & Brokerage. All rights reserved.</p>
      </div>
  </div>
</footer>

<!-- <div class="container-fluid bg-warning text-primary py-3">
  <div class="row align-items-center">
      <div class="col-md-8 text-start">
          <p class="mb-0">© 2025 Shopping Cart. All rights reserved.</p>
      </div>
      <div class="col-md-4 text-md-end">
          <a href="privacy-policy.html" class="text-primary text-decoration-none">Privacy Policy</a> |
          <a href="terms-of-service.html" class="text-primary text-decoration-none">Terms of Service</a>
      </div>
  </div>
</div> -->