html, body {
    height: 100%;
       margin: 0;
   }
   
   .wrapper {
       display: flex;
       flex-direction: column;
       min-height: 60vh; /* Ensures the wrapper takes at least the full height of the viewport */
   }
   
   .content {
       flex: 1; /* Allows the content area to grow and fill the available space */
       padding: 20px; /* Optional: Add padding for better spacing */
   }
   
   .table {
       margin-top: 20px; /* Add some space above the table */
   }
   

   
   .text-center {
       text-align: center; /* Center text in the footer */
   }
   
   .form-control {
       width: 100%; /* Ensure form controls take full width */
   }
   