html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 60vh; /* Ensures the wrapper takes at least the full height of the viewport */
}

.container {
    flex: 1;/* Allows the container to grow and fill the available space */
    display: flex; /* Use flexbox for layout */
}

.nav {
    margin-top: 20px; /* Optional: Add margin for spacing */
}

.text-center {
    text-align: center; /* Center text in the footer */
}
