<nav class="navbar">
  <div class="container-fluid">
      <div class="collapse navbar-collapse show" id="navbarNav">
          <ul class="navbar-nav justify-content-left">
              <li class="nav-item">
                  <a class="nav-link" [class.active]="isActive('/searchProducts')" routerLink="/searchProducts">Dashboard</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [class.active]="isActive('/products')" routerLink="/products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [class.active]="isActive('/cart')" routerLink="/cart">Cart</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" [class.active]="isActive('/registerTemplate')" routerLink="/registerTemplate">User Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [class.active]="isActive('/registerReactive')" routerLink="/registerReactive">Register Now</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
 