<body>
    <div class="wrapper">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Sign In</h3>
                    </div>
                    <div class="card-body">
                        <form #registerTemplateForm="ngForm" (ngSubmit)="submitEventHandler(registerTemplateForm.form.value)" novalidate>
                            <div class="input-group form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" #email="ngModel" name="txtEmail" placeholder="Email" ngModel required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" />
                                <div *ngIf="email.invalid && email.touched" class="alert alert-danger">
                                    Errors:
                                    <p *ngIf="email.errors?.['required']">Email id required</p>
                                    <p *ngIf="email.errors?.['pattern']">Invalid email format</p>
                                </div>
                            </div>
                            <div class="input-group form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword" placeholder="Password" ngModel required minlength="8" #password="ngModel" appCheckPasswordPattern />
                                <div *ngIf="password.invalid && password.touched" class="alert alert-danger">
                                    Errors:
                                    <p *ngIf="password.errors?.['required']">Password id required</p>
                                    <p *ngIf="password.errors?.['passwordPattern']">Invalid Password format</p>
                                </div>
                            </div>
                            <div class="mb-3 form-group form-check remember">
                                <input type="checkbox" class="form-check-input" id="gridCheck" />
                                <label for="gridCheck" class="form-check-label">Remember Me</label>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn float-right login_btn" [disabled]="!registerTemplateForm.form.valid" value="Login">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a href="#">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
