<!-- <h1>Welcome to Angular</h1>


<p>Company Name : {{companyName}}</p>
<p>Fruits : {{fruits}}</p>
<p>Employee Object: {{empObj | json}}</p>
<p>Birthday : {{bDay }}</p>
<p>Birthday : {{bDay | date}}</p>
<p>Birthday : {{bDay | date:"short" }}<p></p>


<div>
    <img src="..\assets\Thanks.jpg" alt="Thank you image"/>
</div>

<div>
    <img src = {{imgUrl}} alt="Thank you image" />
</div> -->

<app-header></app-header>
<app-menu></app-menu>
<app-main-home></app-main-home>
<!-- <app-home></app-home>  
<app-search-products></app-search-products> -->
<!-- <app-two-way-data-binding-example></app-two-way-data-binding-example>
<app-directive-examples></app-directive-examples> -->
<!--  <app-register-template></app-register-template> 
 --><!--  <app-register-model></app-register-model>
 --><app-footer></app-footer>

