<header class="header">
    <div class="container-fluid" style="background-color: #002c77; color: black;">
      <div class="row align-items-left">
        <img src="../../assets/MarshCart.jpg"  style="float: left; width: 500px; height: 150px;">
      </div>
    </div>
    <div class="header-links">
      <a href="#about">About Us</a>
      <a href="#contact">Contact: 111 222 3333 </a>
      <a href="#user">Hi {{ userId }}!</a>
      <a href="#notifications" class="notification-icon">
        <i class="fas fa-bell"></i>
      </a>
    </div>
  </header>