.header {
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick to the top of the viewport */
    width: 100%; /* Full width */
    height: auto; /* Set a standard height for the header */
    z-index: 1000; /* Ensure it stays above other content */
    overflow: hidden; /* Hide overflow */
}
 
.header img {
  display: block;
  margin-left: 0; /* Aligns the image to the left */
  height: 180px; /* Maintain height */
  width: 240px; /* Maintain width */
}
 
.animated-image {
  transition: transform 0.3s ease; /* Smooth transition for scaling */
}
 
.animated-image:hover {
  transform: scale(1.1); /* Scale the image to 110% on hover */
}
 
 
.main-title {
    font-size: 3em; /* Adjust font size for main title */
    text-align: left; /* Left align the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: add shadow for better visibility */
    position: relative; /* Positioning context for the underline */
}
 
.main-title::after {
    content: ""; /* Create a pseudo-element for the underline */
    display: block; /* Make it a block element */
    width: 100%; /* Full width of the title */
    height: 2px; /* Height of the underline */
    background-color: white; /* Color of the underline */
    margin-top: 5px; /* Space between title and underline */
}
 
.sub-title {
    font-size: 1.5em; /* Smaller font size for the subtitle */
    text-align: left; /* Left align the text */
    color: rgba(255, 255, 255, 0.7); /* Less bright color for the subtitle */
    margin-top: 5px; /* Space between main title and subtitle */
    font-style: italic; /* Italic the subtitle */
}
 
.header-links {
    display: flex; /* Flexbox for horizontal layout */
    justify-content: flex-end; /* Align links to the right */
    padding: 10px 20px; /* Padding for the links */
    /*background-color: rgba(255, 255, 255, 0.8);  Semi-transparent background */
    position: absolute; /* Position links absolutely */
    top: 0; /* Align to the top of the header */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
}
 
.header-links a {
    text-decoration: none; /* Remove underline */
    color: whitesmoke; /* Link color */
    font-weight: bold; /* Bold links */
    margin-left: 20px; /* Space between links */
    transition: color 0.3s; /* Smooth color transition */
}
 
.header-links a:hover {
    color: #0056b3; /* Darker blue on hover */
}
 
.notification-icon {
    position: relative; /* Position for notification badge */
}
 
.notification-icon i {
    font-size: 1.5em; /* Size of the notification icon */
}
 
/* Responsive styles */
@media (max-width: 768px) {
    .header-links {
        flex-direction: column; /* Stack links vertically on small screens */
        align-items: flex-start; /* Align links to the left */
    }
 
    .header-links a {
        margin: 10px 0; /* Space between links */
    }
 
    .overlay-text {
        font-size: 1.5em; /* Adjust font size for smaller screens */
        left: 10px; /* Adjust left padding for smaller screens */
    }
 
    .sub-title {
        font-size: 1em; /* Adjust font size for subtitle on smaller screens */
    }
}