.container {
    margin: 20px auto;
    max-width: 600px;
}

.row {
    display: flex;
    justify-content: center;
}

.col-4 {
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bg-warning {
    background-color: #ffc107; /* Bootstrap warning color */
}

.text-white {
    color: white;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

hr {
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.error-message {
    margin-top: 5px;
    font-size: 14px;
    color: #721c24; /* Bootstrap danger color */
}

.alert {
    padding: 10px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.registerbtn {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.registerbtn:disabled {
    background-color: #6c757d; /* Bootstrap secondary color */
    cursor: not-allowed;
}

.registerbtn:hover:not(:disabled) {
    background-color: #0056b3; /* Darker shade on hover */
}

.signin {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.signin a {
    color: #007bff; /* Bootstrap primary color */
    text-decoration: none;
}

.signin a:hover {
    text-decoration: underline;
}
