
<div class="container">
    <div class="row">
        <div class="col-4 bg-info text-white">
            <!-- <h2 >Model Driven Form</h2> -->
            <h2>Register Now</h2>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <form [formGroup]="registerModelFormGroup" (ngSubmit)="submitEventHandler(registerModelFormGroup.value)">
                <div class="mb-3 form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" formControlName="fullName" placeholder="Full name" />
                </div>
                <div class="mb-3 form-group" 
                    [ngClass]="{
                        'alert alert-danger': registerModelFormGroup.controls['emailId'].invalid && (registerModelFormGroup.controls['emailId'].dirty || registerModelFormGroup.controls['emailId'].touched),
                        'alert alert-success': registerModelFormGroup.controls['emailId'].valid && registerModelFormGroup.controls['emailId'].dirty
                    }">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" formControlName="emailId" placeholder="Email"/>
                    <div *ngIf="registerModelFormGroup.controls['emailId'].invalid && (registerModelFormGroup.controls['emailId'].dirty || registerModelFormGroup.controls['emailId'].touched)" class="error-message">
                        <div *ngIf="registerModelFormGroup.controls['emailId'].errors?.['required']">
                            Email required
                        </div>  
                        <div *ngIf="registerModelFormGroup.controls['emailId'].errors?.['pattern']">
                            Invalid Email format
                        </div>    
                    </div>
                </div>
                <div class="mb-3 form-group"
                    [ngClass]="{
                        'alert alert-danger': registerModelFormGroup.controls['password'].invalid && (registerModelFormGroup.controls['password'].dirty || registerModelFormGroup.controls['password'].touched),
                        'alert alert-success': registerModelFormGroup.controls['password'].valid && registerModelFormGroup.controls['password'].dirty
                    }">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password" placeholder="Password"/>
                    <div *ngIf="registerModelFormGroup.controls['password'].invalid && (registerModelFormGroup.controls['password'].dirty || registerModelFormGroup.controls['password'].touched)" class="error-message">
                        <div *ngIf="registerModelFormGroup.controls['password'].errors?.['required']">
                            Password required
                        </div>  
                        <div *ngIf="registerModelFormGroup.controls['password'].errors?.['minlength']">
                            Password should be of minimum 8 characters long 
                        </div>
                        <div *ngIf="registerModelFormGroup.controls['password'].errors?.['passwordPattern']">
                            Password should have an uppercase, lowercase, and number
                        </div>  
                    </div>
                </div>
                <div class="mb-3 form-group"
                    [ngClass]="{
                        'alert alert-danger': registerModelFormGroup.errors?.['mismatch'] && (registerModelFormGroup.controls['confirmPassword'].dirty || registerModelFormGroup.controls['confirmPassword'].touched),
                    }">
                    <label for="confirmInputPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmInputPassword" formControlName="confirmPassword" placeholder="Confirm Password"/>
                    <div *ngIf="registerModelFormGroup.errors?.['mismatch'] && (registerModelFormGroup.controls['confirmPassword'].dirty || registerModelFormGroup.controls['confirmPassword'].touched)" class="error-message">
                        Password do not match
                    </div>
                </div>
                <div class="mb-3 form-group"
                    [ngClass]="{
                        'alert alert-danger': registerModelFormGroup.controls['phoneNumber'].invalid && (registerModelFormGroup.controls['phoneNumber'].dirty || registerModelFormGroup.controls['phoneNumber'].touched),
                    }">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber" placeholder="Phone Number"/>
                    <div *ngIf="registerModelFormGroup.controls['phoneNumber'].invalid && (registerModelFormGroup.controls['phoneNumber'].dirty || registerModelFormGroup.controls['phoneNumber'].touched)" class="error-message">
                        <div *ngIf="registerModelFormGroup.controls['phoneNumber'].errors?.['required']">
                            Phone number required
                        </div>
                        <div *ngIf="registerModelFormGroup.controls['phoneNumber'].errors?.['pattern']">
                            Invalid phone number format. Use +91XXXXXXXXXX
                        </div>
                    </div>
                </div>
                <div class="mb-3 form-group form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck" />
                    <label for="gridCheck" class="form-check-label">By clicking on Sign up, I accept the <a href="#terms-and-conditions">Terms & Conditions</a></label>
                </div>

                <button type="Register" class="registerbtn" [disabled]="registerModelFormGroup.invalid">Register</button>
            </form>
            <div class="container signin">
                <p>Already have an account? <a href="#Signin" >Sign in</a></p>
                Form values = {{registerModelFormGroup.value | json}}
                Form status = {{registerModelFormGroup.status}}
            </div>
        </div>
    </div>
</div>
