<!-- <img src="productsArr[0].imageUrl" alt="image of product"/>
<img [src]="productsArr[0].imageUrl" alt="image of product"/>
 
<input type="button" value="Login" [disabled]="!isValidated">
<p> isValidated:{{isValidated}}</p> -->
 
<div class="container-fluid mt-3 mb-3 productDisplay">
    <div class="row" >
        <div class="col-md-4" *ngFor="let product of productsArr; let i=index;">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top productImgCss " src={{product.imageUrl}} alt="Card image cap">
                    <div class="card-body">
                       <h5 class="card-title">{{product.productName}}</h5>
                       <p class="card-test">Cost :{{product.price | currency:'INR':false}}</p>
                       <p class="card-test">Quantity :{{product.quantity}}</p>
                       <input type="button" class="btn btn-primary m-1" value="Add To Cart" (click)="addToCart(product)"/>
                       <input type="button" class="btn btn-primary" value="Product Details" (click)="detailsEventHandler(product)"/>
                    </div>
            </div><br>
        </div>
    </div>
</div>
<div *ngIf="showAddToCart">
    <app-add-to-cart [companyName]="companyName" [selProduct]="selectedProduct" 
    (sendDataFromAddToCartToPD)="sendDataFromAddToCartToPDEventHandler($event);" (sendCancelEventFromAddToCartToPD)="sendCancelEventFromAddToCartToPDEventHandler();"></app-add-to-cart>
</div>
