html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 60vh; /* Ensures the wrapper takes at least the full height of the viewport */
}

.container {
    flex: 1; /* Allows the container to grow and fill the available space */
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 20px; /* Optional: Add padding for better spacing */
}

.card {
    width: 100%; /* Set to 100% to fill the column */
    max-width: 18rem; /* Set a maximum width for the card */
}



.text-center {
    text-align: center; /* Center text in the footer */
}
