<div class="wrapper">
    <!-- <p>product-details works!</p> -->
    <p>Selected product Id:
        {{(selectedProductId == -1) ? "Product Id not found" : selectedProductId}}
        {{product}}
    </p>

    <div class="container">
        <div class="row">
            <div class="col-4 offset-4 bg-info">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{product?.imageUrl}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{product?.productName}}</h5>
                        <p class="card-text">Cost: {{product?.price | currency:'INR':false}}</p>
                        <p class="card-text">Quantity: {{product?.quantity}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
