<p>edit-product works!</p>
 
<!-- <p >{{modifyProduct | json}}</p>
 --> 

 <!-- <div class="container-fluid">
    <div class="row">
        <div class="col 4 offset-4" *ngIf = "modifyProduct">
            <form>
                <lable class="form-label">Product Id</lable>
                <p>{{modiifyProduct?.productId}}</p>
                <lable class="form-label">Product Name</lable>
                <p>{{modiifyProduct?.productName}}</p>
                <lable class="form-label">Product price</lable>
                <input type="text" [[ngModel]="modifyProduct.price" class="form-control" name="txtPrice"/>

            </form>
            
        </div>
    </div>
 </div> -->