<div class="wrapper">
    <ng-template #productAddedToCart>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col-md-8">
                    <table class="table table-striped table-bordered bg-info text-black">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th> <!-- New column for individual product total -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let product of cartArr">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{product.imageUrl}}" alt="Product image" class="product-image" />
                                        <span class="ml-2">{{product.productName}}</span>
                                    </div>
                                </td>
                                <td>{{product.price | currency:"INR":false}}</td>
                                <td>{{product.quantitySelected}}</td>
                                <td>{{(product.price * product.quantitySelected) | currency:"INR":false}}</td> <!-- Individual product total -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                    <h4 class="text-center">SubTotal: {{totalAmount | currency:"INR":false}}</h4>
                    <input type="button" value="Proceed to Payment" (click)="proceedToPaymentEventHandler();" class="btn btn-success mt-3" />
                </div>
            </div>
        </div>
    </ng-template>

    <ng-template #emptyCart>
        <div class="text-center">
            <img class="img-fluid" src="../assets/emptyCart.png" alt="Empty Cart" />
            <h1>Your cart is empty</h1>
        </div>
    </ng-template>

    <ng-container *ngIf="!showCartItems; then productAddedToCart; else emptyCart">
        <p>Hello</p>
    </ng-container>
</div>
