html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 50vh; /* Ensures the wrapper takes at least the full height of the viewport */
}

.container-fluid {
    flex: 1; /* Allows the container to grow and fill the available space */
}

.table {
    margin-top: 20px; /* Add some space above the table */
}


.text-center {
    text-align: center; /* Center text in the footer */
}

.btn-success {
    width: 100%; /* Make the button full width */
}

.table {
    margin-top: 20px; /* Add some space above the table */
}

.product-image {
    width: 50px; /* Set a fixed width for the product image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.d-flex {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.ml-2 {
    margin-left: 10px; /* Add margin to the left of the product name */
}

.bg-info {
    background-color: #17a2b8 !important; /* Ensure the background color is consistent */
}

.text-black {
    color: #000; /* Ensure text color is black for readability */
}

